\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assemblyai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of the Scripts}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node Class}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Node Class}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DecisionTree Class}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initialization}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DecisionTree Class Initialization}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selecting the Optimal Splits}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Selecting the best split}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Information Gain}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Splitting and Information Gain Calculation}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Splitting Criterion}{4}{subsubsection.2.2.4}\protected@file@percent }
\citation{coursematerial}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Splitting for categorical and numeric variables}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy:}{5}{section*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Entropy function}{5}{lstlisting.6}\protected@file@percent }
\citation{coursematerial}
\@writefile{toc}{\contentsline {paragraph}{Gini Impurity}{6}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Gini function}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misclassification Error}{6}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}misclassification error}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tree Growth}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Tree Growth Process}{6}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Predict method}{7}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Utility Functions}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Metrics}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Evaluation Metrics}{8}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zero-One Loss}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Zero-One Loss Calculation}{9}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Hyperparameter Tuning Function}{9}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the Experiments}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{10}{subsection.4.2}\protected@file@percent }
\citation{modeimputationarticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Handling Missing Values}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{code:missing_values}{{14}{12}{Forcing categorical variables to string}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Forcing categorical variables to string}{12}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numeric Encoding}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Training and Evaluation}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Entropy Tree}{12}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Gini Tree}{13}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Misclassification error Tree}{13}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absence of Overfitting}{14}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Evaluating training errors}{14}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperparameter Tuning}{15}{subsection.4.5}\protected@file@percent }
\newlabel{code:retrain_tree}{{19}{15}{Hyperparameter Tuning}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Hyperparameter Tuning}{15}{lstlisting.19}\protected@file@percent }
\newlabel{code:hyperparameter_tuning}{{20}{15}{Retraining the best tree}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Retraining the best tree}{15}{lstlisting.20}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{coursematerial}{1}
\bibcite{assemblyai}{2}
\bibcite{modeimputationarticle}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{16}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{18}
