\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of the Scripts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node Class}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Node Class}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DecisionTree Class}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initialization}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DecisionTree Class Initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting the Optimal Splits}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Selecting the best split}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Information Gain}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Splitting and Information Gain Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Splitting Criterion}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Splitting for categorical and numeric variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Entropy function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gini Impurity}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Gini function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Train Error}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}train error (as a split criterion)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tree Growth}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Tree Growth Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prediction}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Prediction Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Utility Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Metrics}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Evaluation Metrics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zero-One Loss}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Zero-One Loss Calculation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Hyperparameter Tuning Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the Experiments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Handling Missing Values}{10}{}\protected@file@percent }
\newlabel{code:missing_values}{{14}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Forcing categorical variables to string}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numeric Encoding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Training and Evaluation}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Entropy Tree}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Gini Tree}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Train error Tree}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Evaluating training errors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperparameter Tuning}{13}{}\protected@file@percent }
\newlabel{code:hyperparameter_tuning}{{19}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Hyperparameter Tuning}{14}{}\protected@file@percent }
\newlabel{code:retraining_tuned_tree}{{20}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Retraining the best tree}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Appendix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}The github repo}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
