\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Script}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node Class}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Node Class}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DecisionTree Class}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initialization}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DecisionTree Class Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tree Growth}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Splitting and Information Gain Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Prediction Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}utils.py Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zero-One Loss}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Zero-One Loss Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Hyperparameter Tuning Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the Experiment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{5}{}\protected@file@percent }
\newlabel{code:missing_values}{{8}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Handling Missing Values}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Selection}{6}{}\protected@file@percent }
\newlabel{code:feature_selection}{{9}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Feature Selection Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Training and Evaluation}{6}{}\protected@file@percent }
\newlabel{code:random_forest}{{10}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Training a Random Forest Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperparameter Tuning}{6}{}\protected@file@percent }
\newlabel{code:hyperparameter_tuning}{{11}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Hyperparameter Tuning with GridSearchCV}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison of Models}{7}{}\protected@file@percent }
\newlabel{code:model_comparison}{{12}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Comparison of Model Performances}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
